@import 'cleaner.css'

.topor    
    margin-bottom: 8px 
    align-self: center    
#logoHead     
    margin-left: 2%
    margin-top:100px 
    display: inline-flex
    height: 70%
    width: 3%    
    img         
        height: 100%
        width: 100%